{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/**",
                "/usr/local/Cellar/gcc/**",
                "/Users/sahilshah/Library/Arduino15/packages/arduino/hardware/mbed/1.1.3/cores/arduino/**",
                "/Users/sahilshah/Library/Arduino15/packages/arduino/hardware/mbed/1.1.3/libraries/PDM/src",
                "/Users/sahilshah/Library/Arduino15/packages/arduino/hardware/mbed/1.1.3/libraries/SPI",
                "/Users/sahilshah/Library/Arduino15/packages/arduino/hardware/mbed/1.1.3/libraries/USBHID",
                "/Users/sahilshah/Library/Arduino15/packages/arduino/hardware/mbed/1.1.3/libraries/USBMSD",
                "/Users/sahilshah/Library/Arduino15/packages/arduino/hardware/mbed/1.1.3/libraries/Wire",
                "/Users/sahilshah/Library/Arduino15/packages/arduino/hardware/mbed/1.1.3/variants/ARDUINO_NANO33BLE"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USBCON",
                "ARDUINO_ARCH_MBED",
                "ARDUINO_NANO33BLE",
                "ARDUINO=10800"
            ],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}